
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Multilingual Text Detoxification &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'multilingual-text-detox';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Scalable Data ETL for AI-Powered Messaging" href="etl-for-llm-sales-messaging.html" />
    <link rel="prev" title="Enhancing LLM Reasoning for Visual Tasks" href="llm-reasoning-graphic-puzzles.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="markdown.html">Markdown Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks.html">Content with notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="markdown-notebooks.html">Notebooks with MyST Markdown</a></li>
<li class="toctree-l1"><a class="reference internal" href="codeswitching-corpus-mining.html">Mining Codeswitching Patterns in Bilingual Menus</a></li>
<li class="toctree-l1"><a class="reference internal" href="llm-reasoning-graphic-puzzles.html">Enhancing LLM Reasoning for Visual Tasks</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Multilingual Text Detoxification</a></li>
<li class="toctree-l1"><a class="reference internal" href="etl-for-llm-sales-messaging.html">Scalable Data ETL for AI-Powered Messaging</a></li>


</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fmultilingual-text-detox.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/multilingual-text-detox.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Multilingual Text Detoxification</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-description">Task Description</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#datasets">Datasets</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#file-structure">File Structure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#baseline-and-fine-tuned-models">Baseline and Fine-Tuned Models</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#baseline-backtranslation">Baseline: Backtranslation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fine-tuned-models">Fine-Tuned Models</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gpt-based-models">GPT-Based Models</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#evaluation-metrics">Evaluation Metrics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#results">Results</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#error-analysis-highlights">Error Analysis Highlights</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#future-directions">Future Directions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setup-instructions">Setup Instructions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#acknowledgments">Acknowledgments</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#license">License</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="multilingual-text-detoxification">
<h1>Multilingual Text Detoxification<a class="headerlink" href="#multilingual-text-detoxification" title="Link to this heading">#</a></h1>
<p>This project addresses the challenge of online toxicity by transforming toxic comments into non-toxic ones while maintaining the original meaning, fluency, and grammatical correctness. It was developed as part of the <a class="reference external" href="https://github.com/pan-webis-de/pan-code/tree/master/clef24/text-detoxification">TextDetox 2024</a> challenge. The system supports multilingual detoxification, focusing on English and Russian.</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<p>Our approach combines baseline and advanced natural language processing models, such as backtranslation methods, BART, T5, and GPT-2 architectures. We evaluate the models on their ability to reduce toxicity while preserving the content and grammatical integrity of the input text.</p>
</section>
<hr class="docutils" />
<section id="task-description">
<h2>Task Description<a class="headerlink" href="#task-description" title="Link to this heading">#</a></h2>
<p>Text detoxification involves:</p>
<ol class="arabic simple">
<li><p><strong>Style Transfer</strong>: Reducing toxicity by replacing harmful or aggressive expressions with non-toxic ones.</p></li>
<li><p><strong>Content Preservation</strong>: Ensuring the rephrased text retains the semantic meaning of the original.</p></li>
<li><p><strong>Grammatical Correctness</strong>: Maintaining fluency and readability in the generated output.</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="datasets">
<h2>Datasets<a class="headerlink" href="#datasets" title="Link to this heading">#</a></h2>
<p>We use the official ParaDetox datasets for English and Russian. Each comment pair includes a toxic input and its corresponding detoxified version.</p>
<ul class="simple">
<li><p><strong>English Dataset:</strong> 17,769 training pairs, 1,975 validation pairs.</p></li>
<li><p><strong>Russian Dataset:</strong> 11,090 training pairs, 1,116 validation pairs.</p></li>
</ul>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Language</p></th>
<th class="head"><p>Split</p></th>
<th class="head"><p>Size</p></th>
<th class="head"><p>Mean Length</p></th>
<th class="head"><p>Max</p></th>
<th class="head"><p>Min</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>English</p></td>
<td><p>Train (toxic)</p></td>
<td><p>17,769</p></td>
<td><p>11.85</p></td>
<td><p>20</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>English</p></td>
<td><p>Valid (toxic)</p></td>
<td><p>1,975</p></td>
<td><p>12.00</p></td>
<td><p>20</p></td>
<td><p>5</p></td>
</tr>
<tr class="row-even"><td><p>English</p></td>
<td><p>Dev (toxic)</p></td>
<td><p>400</p></td>
<td><p>11.96</p></td>
<td><p>24</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>Russian</p></td>
<td><p>Train (toxic)</p></td>
<td><p>11,090</p></td>
<td><p>10.37</p></td>
<td><p>28</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>Russian</p></td>
<td><p>Valid (toxic)</p></td>
<td><p>1,116</p></td>
<td><p>10.34</p></td>
<td><p>20</p></td>
<td><p>5</p></td>
</tr>
<tr class="row-odd"><td><p>Russian</p></td>
<td><p>Dev (toxic)</p></td>
<td><p>400</p></td>
<td><p>10.49</p></td>
<td><p>25</p></td>
<td><p>4</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<hr class="docutils" />
<section id="file-structure">
<h2>File Structure<a class="headerlink" href="#file-structure" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>data/</strong>: Training, validation, and development datasets.</p></li>
<li><p><strong>output/</strong>: Model-generated detoxified outputs.</p></li>
<li><p><strong>scripts/</strong>: Includes baseline and fine-tuning scripts.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">backtranslation_baseline.py</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">finetune_baseline.py</span></code>, <code class="docutils literal notranslate"><span class="pre">finetune_condBERT.py</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">evaluate.py</span></code>, <code class="docutils literal notranslate"><span class="pre">gpt2.ipynb</span></code></p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="baseline-and-fine-tuned-models">
<h2>Baseline and Fine-Tuned Models<a class="headerlink" href="#baseline-and-fine-tuned-models" title="Link to this heading">#</a></h2>
<section id="baseline-backtranslation">
<h3>Baseline: Backtranslation<a class="headerlink" href="#baseline-backtranslation" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Translation → Detoxification → Backtranslation</p></li>
<li><p>Uses HuggingFace: <code class="docutils literal notranslate"><span class="pre">facebook/nllb-200-distilled-600M</span></code>, <code class="docutils literal notranslate"><span class="pre">s-nlp/bart-base-detox</span></code>, <code class="docutils literal notranslate"><span class="pre">s-nlp/ruT5-base-detox</span></code></p></li>
</ul>
</section>
<section id="fine-tuned-models">
<h3>Fine-Tuned Models<a class="headerlink" href="#fine-tuned-models" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>BART (English)</strong> and <strong>T5 (Russian)</strong> fine-tuned for multiple epochs with gradient clipping and early stopping.</p></li>
<li><p>Results:</p>
<ul>
<li><p>English BART fine-tuned improved STA and CHrF.</p></li>
<li><p>Russian T5-2 outperformed baseline in STA and SIM.</p></li>
</ul>
</li>
</ul>
</section>
<section id="gpt-based-models">
<h3>GPT-Based Models<a class="headerlink" href="#gpt-based-models" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>GPT2LMHeadModel applied for both languages.</p></li>
<li><p>Demonstrated superior CHrF performance but with trade-offs in content fidelity (SIM).</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="evaluation-metrics">
<h2>Evaluation Metrics<a class="headerlink" href="#evaluation-metrics" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>Style Transfer Accuracy (STA)</strong> – Uses XLM-RoBERTa for toxicity classification.</p></li>
<li><p><strong>Content Preservation (SIM)</strong> – Cosine similarity of LaBSE embeddings.</p></li>
<li><p><strong>Fluency (ChrF)</strong> – Character and word n-gram F-scores.</p></li>
</ol>
<p>Final score per sample is computed as: <code class="docutils literal notranslate"><span class="pre">J</span> <span class="pre">=</span> <span class="pre">mean(STA</span> <span class="pre">*</span> <span class="pre">SIM</span> <span class="pre">*</span> <span class="pre">ChrF)</span></code></p>
</section>
<hr class="docutils" />
<section id="results">
<h2>Results<a class="headerlink" href="#results" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Model</p></th>
<th class="head"><p>STA</p></th>
<th class="head"><p>SIM</p></th>
<th class="head"><p>ChrF</p></th>
<th class="head"><p>J Score</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Baseline BART</p></td>
<td><p>0.872</p></td>
<td><p>0.861</p></td>
<td><p>0.797</p></td>
<td><p>0.610</p></td>
</tr>
<tr class="row-odd"><td><p>Finetuned BART</p></td>
<td><p>0.879</p></td>
<td><p>0.842</p></td>
<td><p>0.835</p></td>
<td><p>0.625</p></td>
</tr>
<tr class="row-even"><td><p>GPT-2 (English)</p></td>
<td><p>0.874</p></td>
<td><p>0.813</p></td>
<td><p>0.994</p></td>
<td><p>0.708</p></td>
</tr>
<tr class="row-odd"><td><p>Baseline T5</p></td>
<td><p>0.887</p></td>
<td><p>0.818</p></td>
<td><p>0.750</p></td>
<td><p>0.556</p></td>
</tr>
<tr class="row-even"><td><p>Finetuned T5-2</p></td>
<td><p>0.887</p></td>
<td><p>0.818</p></td>
<td><p>0.750</p></td>
<td><p>0.556</p></td>
</tr>
<tr class="row-odd"><td><p>GPT-2 (Russian)</p></td>
<td><p>0.894</p></td>
<td><p>0.780</p></td>
<td><p>0.867</p></td>
<td><p>0.600</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<hr class="docutils" />
<section id="error-analysis-highlights">
<h2>Error Analysis Highlights<a class="headerlink" href="#error-analysis-highlights" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Successes</strong>: Removed slurs or obscenity without altering the message.</p></li>
<li><p><strong>Issues</strong>:</p>
<ul>
<li><p>Failure to detect toxicity.</p></li>
<li><p>Loss of expressiveness (e.g., emotion or sarcasm).</p></li>
<li><p>Over-sanitization resulting in unnatural phrasing.</p></li>
<li><p>Artefacts (e.g., “ifyify::::::ify”).</p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="future-directions">
<h2>Future Directions<a class="headerlink" href="#future-directions" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Apply ruGPT-3.5 and explore context-aware architectures.</p></li>
<li><p>Experiment with post-processing filters to fix grammatical inconsistencies.</p></li>
<li><p>Fine-tune generation parameters (<code class="docutils literal notranslate"><span class="pre">top_p</span></code>, <code class="docutils literal notranslate"><span class="pre">top_k</span></code>, <code class="docutils literal notranslate"><span class="pre">temperature</span></code>) to improve expressiveness.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="setup-instructions">
<h2>Setup Instructions<a class="headerlink" href="#setup-instructions" title="Link to this heading">#</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>env<span class="w"> </span>create<span class="w"> </span>-f<span class="w"> </span>speech_sanitizers_env.yml
conda<span class="w"> </span>activate<span class="w"> </span>textdetox
</pre></div>
</div>
<hr class="docutils" />
<p>Read the whole report here: <a class="reference external" href="https://github.com/spencerfliao/multilingual-text-detox/blob/9cb941a90b48fdad1226a596781d8988361428d8/Progress_report.pdf">Progress_report.pdf</a>
<img width="595" height="841" alt="Progress_report" src="https://github.com/user-attachments/assets/175a03fe-d704-474e-99b4-cfcdccc09bee" /></p>
</section>
<section id="acknowledgments">
<h2>Acknowledgments<a class="headerlink" href="#acknowledgments" title="Link to this heading">#</a></h2>
<p>Thanks to:</p>
<ul class="simple">
<li><p>TextDetox 2024 organizers</p></li>
<li><p>University of British Columbia</p></li>
<li><p>Contributors: Minsi Lai, Chenxin Wang, Jingyi Liao, Fangge Liao</p></li>
</ul>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Link to this heading">#</a></h2>
<p>This project is licensed under the MIT License – see the LICENSE file for details.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="llm-reasoning-graphic-puzzles.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Enhancing LLM Reasoning for Visual Tasks</p>
      </div>
    </a>
    <a class="right-next"
       href="etl-for-llm-sales-messaging.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Scalable Data ETL for AI-Powered Messaging</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#task-description">Task Description</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#datasets">Datasets</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#file-structure">File Structure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#baseline-and-fine-tuned-models">Baseline and Fine-Tuned Models</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#baseline-backtranslation">Baseline: Backtranslation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fine-tuned-models">Fine-Tuned Models</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gpt-based-models">GPT-Based Models</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#evaluation-metrics">Evaluation Metrics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#results">Results</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#error-analysis-highlights">Error Analysis Highlights</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#future-directions">Future Directions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setup-instructions">Setup Instructions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#acknowledgments">Acknowledgments</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#license">License</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>